source/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Treasure Hunt</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="wrapper">

    <header>
        <h1>Treasure Hunt</h1>
    </header>

    <main>
        <p class="description">點擊並開啟格子，找到雪花扣1血，找到蛋糕加1血，蛋糕為0時Game over，找到太陽直接贏局</p>
        <div class="game-wrapper">
            <div id="heartGroup"></div>
            <h3 id="result">Game Start !!</h3>
            <div class="chessboard">
                <!--(.grid#a-$+.grid#b-$+.grid#c-$+.grid#d-$+.grid#e-$+.grid#f-$+.grid#g-$+.grid#h-$)*8-->
                <div class="grid" id="a-1"></div>
                <div class="grid" id="b-1"></div>
                <div class="grid" id="c-1"></div>
                <div class="grid" id="d-1"></div>
                <div class="grid" id="a-2"></div>
                <div class="grid" id="b-2"></div>
                <div class="grid" id="c-2"></div>
                <div class="grid" id="d-2"></div>
                <div class="grid" id="a-3"></div>
                <div class="grid" id="b-3"></div>
                <div class="grid" id="c-3"></div>
                <div class="grid" id="d-3"></div>
                <div class="grid" id="a-4"></div>
                <div class="grid" id="b-4"></div>
                <div class="grid" id="c-4"></div>
                <div class="grid" id="d-4"></div>
            </div>
            <button type="button" id="restart">RESTART</button>
        </div>
    </main>
</div>

<script src="js/all.js"></script>
</body>
</html>

source/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Treasure Hunt
    link(rel="stylesheet", href="./css/main.css")
  body
    .wrapper
      header
        h1 Treasure Hunt
      main
        p.description 點擊並開啟格子，找到雪花扣1血，找到蛋糕加1血，蛋糕為0時Game over，找到太陽直接贏局
        .game-wrapper
          #heartGroup
          #result Game Start !!
          .chessboard
            .grid#a-1
            .grid#b-1
            .grid#c-1
            .grid#d-1
            .grid#a-2
            .grid#b-2
            .grid#c-2
            .grid#d-2
            .grid#a-3
            .grid#b-3
            .grid#c-3
            .grid#d-3
            .grid#a-4
            .grid#b-4
            .grid#c-4
            .grid#d-4
          button#restart(type="button") RESTART
      footer
        p.copyright game by yunhsiuLi 2018.03.19
    script(src="./js/vendor.js")
    script(src="./js/all.js")
